# 1 "vendor/mediatek/proprietary/platform/mt6755/external/fstab/fstab.in"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "vendor/mediatek/proprietary/platform/mt6755/external/fstab/fstab.in"
/dev/block/platform/mtk-msdc.0/by-name/system /system ext4 ro wait




/dev/block/platform/mtk-msdc.0/by-name/userdata /data ext4 noatime,nosuid,nodev,noauto_da_alloc,discard wait,check,resize,encryptable=/dev/block/platform/mtk-msdc.0/by-name/metadata

/dev/block/platform/mtk-msdc.0/by-name/cache /cache ext4 noatime,nosuid,nodev,noauto_da_alloc,discard wait,check
/dev/block/platform/mtk-msdc.0/by-name/protect1 /protect_f ext4 noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc wait,check,autoformat
/dev/block/platform/mtk-msdc.0/by-name/protect2 /protect_s ext4 noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc wait,check,autoformat
/dev/block/platform/mtk-msdc.0/by-name/nvdata /nvdata ext4 noatime,nosuid,nodev,noauto_da_alloc,discard wait,check,autoformat






/devices/mtk-msdc.0/11230000.msdc0 auto vfat defaults voldmanaged=sdcard0:emmc@intsd,noemulatedsd
/devices/mtk-msdc.0/11240000.msdc1 auto vfat defaults voldmanaged=sdcard1:auto






/devices/mtk-usbotg.1/11270000.usb3_xhci*sda* auto vfat defaults voldmanaged=usbotgA:auto
/devices/mtk-usbotg.1/11270000.usb3_xhci*sdb* auto vfat defaults voldmanaged=usbotgB:auto
/devices/mtk-usbotg.1/11270000.usb3_xhci*sdc* auto vfat defaults voldmanaged=usbotgC:auto
/devices/mtk-usbotg.1/11270000.usb3_xhci*sdd* auto vfat defaults voldmanaged=usbotgD:auto
/devices/mtk-usbotg.1/11270000.usb3_xhci*sde* auto vfat defaults voldmanaged=usbotgE:auto
/devices/mtk-usbotg.1/11270000.usb3_xhci*sdf* auto vfat defaults voldmanaged=usbotgF:auto
# 41 "vendor/mediatek/proprietary/platform/mt6755/external/fstab/fstab.in"
/dev/block/platform/mtk-msdc.0/by-name/frp /persistent emmc defaults defaults
