

/boot           emmc        /dev/block/platform/mtk-msdc.0/by-name/boot         
/recovery       emmc        /dev/block/platform/mtk-msdc.0/by-name/recovery     flags=backup=1
/misc           emmc        /dev/block/platform/mtk-msdc.0/by-name/para
/system         ext4        /dev/block/platform/mtk-msdc.0/by-name/system        
/system_image   emmc        /dev/block/platform/mtk-msdc.0/by-name/system
/data           ext4        /dev/block/platform/mtk-msdc.0/by-name/userdata     flags=retainlayoutversion  length=-16384   
/cache          ext4        /dev/block/platform/mtk-msdc.0/by-name/cache         
/reserve2          emmc        /dev/block/platform/mtk-msdc.0/by-name/reserve2        flags=display="reserve2";backup=1


/external_sd 	vfat 	/dev/block/mmcblk1p1 /dev/block/mmcblk1 		flags=display="Micro SDcard";storage;wipeingui;removable

/usbstorage     vfat        /dev/block/sda1     /dev/block/sda                  flags=fsflags=utf8;display="USB Storage";storage;removable
